<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/compiled.css">
    <link rel="stylesheet" href="./css/style.scss">
    <title>Dribbble</title>
</head>

<body>

    <div class="container">
        <div class="item">
            <img class="item__cover" src="https://cdn.dribbble.com/users/2060/screenshots/4222535/hands_tadcarpenter_1x.jpg"
                alt="A very descriptive content.">
            <ul class="item__stats">
                <li class="item__stat">
                    <i class="fa fa-eye"></i>
                    4,936
                </li>
                <li class="item__stat">
                    <i class="fa fa-comment"></i>
                    9
                </li>
                <li class="item__stat">
                    <i class="fa fa-heart"></i>
                    397
                </li>
            </ul>
        </div>


        <!-- 2nd -->
        <div class="item">
            <img class="item__cover" src="https://cdn.dribbble.com/users/1056629/screenshots/4222850/buildbunker_01_1x.gif"
                alt="A very descriptive content.">
            <ul class="item__stats">
                <li class="item__stat">
                    <i class="fa fa-eye"></i>
                    4,936
                </li>
                <li class="item__stat">
                    <i class="fa fa-comment"></i>
                    9
                </li>
                <li class="item__stat">
                    <i class="fa fa-heart"></i>
                    397
                </li>
            </ul>
        </div>
        <!-- /2nd -->

        <!-- 3 -->
        <div class="item">
            <img class="item__cover" src="https://cdn.dribbble.com/users/136981/screenshots/4222301/pinsa-dribbble_1x.jpg"
                alt="A very descriptive content.">
            <ul class="item__stats">
                <li class="item__stat">
                    <i class="fa fa-eye"></i>
                    4,936
                </li>
                <li class="item__stat">
                    <i class="fa fa-comment"></i>
                    9
                </li>
                <li class="item__stat">
                    <i class="fa fa-heart"></i>
                    397
                </li>
            </ul>
        </div>
        <!-- /3 -->

        <!-- 4 -->
        <div class="item">
            <img class="item__cover" src="https://cdn.dribbble.com/users/947358/screenshots/4221041/duck2_1x.png" alt="A very descriptive content.">
            <ul class="item__stats">
                <li class="item__stat">
                    <i class="fa fa-eye"></i>
                    4,936
                </li>
                <li class="item__stat">
                    <i class="fa fa-comment"></i>
                    9
                </li>
                <li class="item__stat">
                    <i class="fa fa-heart"></i>
                    397
                </li>
            </ul>
        </div>
        <!-- /4 -->

        <!-- 5 -->
        <div class="item">
            <img class="item__cover" src="https://cdn.dribbble.com/users/948033/screenshots/4222156/gifstoryboard_fish_v03_1x.gif"
                alt="A very descriptive content.">
            <ul class="item__stats">
                <li class="item__stat">
                    <i class="fa fa-eye"></i>
                    4,936
                </li>
                <li class="item__stat">
                    <i class="fa fa-comment"></i>
                    9
                </li>
                <li class="item__stat">
                    <i class="fa fa-heart"></i>
                    397
                </li>
            </ul>
        </div>
        <!-- /5 -->
    </div>


</body>

</html>